C:\Users\billing\source\repos\James-Fowler-CPT206-A80S-Lab1\bin\Debug\ProductDB.mdf
C:\Users\billing\source\repos\James-Fowler-CPT206-A80S-Lab1\bin\Debug\ProductDB_log.ldf
C:\Users\billing\source\repos\James-Fowler-CPT206-A80S-Lab1\bin\Debug\James-Fowler-CPT206-A80S-Lab1.exe.config
C:\Users\billing\source\repos\James-Fowler-CPT206-A80S-Lab1\bin\Debug\James-Fowler-CPT206-A80S-Lab1.exe
C:\Users\billing\source\repos\James-Fowler-CPT206-A80S-Lab1\bin\Debug\James-Fowler-CPT206-A80S-Lab1.pdb
C:\Users\billing\source\repos\James-Fowler-CPT206-A80S-Lab1\obj\Debug\James-Fowler-CPT206-A80S-Lab1.csproj.AssemblyReference.cache
C:\Users\billing\source\repos\James-Fowler-CPT206-A80S-Lab1\obj\Debug\James_Fowler_CPT206_A80S_Lab1.Form1.resources
C:\Users\billing\source\repos\James-Fowler-CPT206-A80S-Lab1\obj\Debug\James_Fowler_CPT206_A80S_Lab1.Properties.Resources.resources
C:\Users\billing\source\repos\James-Fowler-CPT206-A80S-Lab1\obj\Debug\James-Fowler-CPT206-A80S-Lab1.csproj.GenerateResource.cache
C:\Users\billing\source\repos\James-Fowler-CPT206-A80S-Lab1\obj\Debug\James-Fowler-CPT206-A80S-Lab1.csproj.CoreCompileInputs.cache
C:\Users\billing\source\repos\James-Fowler-CPT206-A80S-Lab1\obj\Debug\James-Fowler-CPT206-A80S-Lab1.exe
C:\Users\billing\source\repos\James-Fowler-CPT206-A80S-Lab1\obj\Debug\James-Fowler-CPT206-A80S-Lab1.pdb
